# IMDB-be

./: IMDB.sln  IMDBapi.sln  README.md
IMDB.Api/: ApiEndpoints.cs  AuthConstants.cs  IMDB.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
IMDB.Api.Minimal/: IMDB.Api.Minimal.csproj  Program.cs  appsettings.json
IMDB.Api.Minimal/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
IMDB.Api.Minimal/Endpoints/: EndpointsExtensions.cs
IMDB.Api.Minimal/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs
IMDB.Api.Minimal/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtensions.cs
IMDB.Api.Minimal/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
IMDB.Api.Minimal/Properties/: launchSettings.json
IMDB.Api.Minimal/Swagger/: ConfigureSwaggerOptions.cs
IMDB.Api.Sdk/: ApiEndpoints.cs  IMDB.Api.Sdk.csproj  IMoviesApi.cs
IMDB.Api.Sdk.Consumer/: AuthTokenProvider.cs  IMDB.Api.Sdk.Consumer.csproj  Program.cs
IMDB.Api/Auth/: AdminAuthRequirement.cs  AuthConstants.cs
IMDB.Api/Controllers/: MoviesController.cs  RatingController.cs
IMDB.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
IMDB.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  IMDB.Application.csproj
IMDB.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
IMDB.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs
IMDB.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
IMDB.Application/Services/: IMovieService.cs  IRatingService.cs  MoveService.cs  RatingService.cs
IMDB.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
IMDB.Contracts.Minimal/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs
IMDB.Contracts.Minimal/Responses/: MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
IMDB.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
IMDB.Contracts/Responses/: MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Movies.Api.http  Program.cs
Movies.Api/Controllers/: MoviesController.cs
Movies.Api/Mapping/: ContractMapping.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs
Movies.Application/Models/: Movie.cs
src/IMDB.Api.Sdk/: IMDB.Api.Sdk.csproj  IMoviesApi.cs
(+47 files in other folders)
