<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IMDB.Contracts\IMDB.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="7.0.0"/>
    </ItemGroup>

</Project>
